{
  "name": "aether-landing-page",
  "version": "0.0.0",
  "repository": "https://github.com/eHealthAfrica/gateway-manager/tree/master/aether-landing-page",
  "description": "Aether Landing Page",
  "license": "Apache-2.0",
  "author": {
    "name": "eHealth Africa",
    "email": "info@ehealthafrica.org",
    "url": "https://ehealthafrica.org"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start",
    "test": "yarn lint && jest --expand",
    "test:watch": "yarn test --watch",
    "lint": "standard './src/**/*.{js,jsx}'"
  },
  "dependencies": {
    "bootstrap": "~4.5.0",
    "react": "~16.13.0",
    "react-dom": "~16.13.0",
    "react-intl": "~5.8.0"
  },
  "devDependencies": {
    "@babel/preset-env": "~7.11.0",
    "@babel/preset-react": "~7.10.0",
    "babel-jest": "~24.9.0",
    "enzyme": "~3.11.0",
    "enzyme-adapter-react-16": "~1.15.0",
    "node-sass": "~4.14.0",
    "react-scripts": "3.2.0",
    "standard": "~14.3.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>src/setupTests.js"
    ],
    "collectCoverage": true,
    "verbose": true
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
